[gd_scene format=3 uid="uid://dbkjxafigwrd3"]

[node name="Encounter" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="vanguard1" type="Marker2D" parent="."]
position = Vector2(1633, 685)

[node name="vanguard2" type="Marker2D" parent="."]
position = Vector2(1296, 687)

[node name="vanguard3" type="Marker2D" parent="."]
position = Vector2(987, 686)

[node name="jarvan" type="Marker2D" parent="."]
position = Vector2(1971, 699)
