[gd_scene load_steps=2 format=3 uid="uid://1br3xh4crds8"]

[ext_resource type="Texture2D" uid="uid://c2heu55fdpt2d" path="res://SlayRuneterra/images/events/ancients/morgana/morgana_splashart.png" id="1_1ttib"]

[node name="Morgana" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 128.0
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -300.0
offset_top = -20.0
offset_right = 2130.0
offset_bottom = 1414.0
texture = ExtResource("1_1ttib")
expand_mode = 2
