[gd_scene load_steps=2 format=3 uid="uid://c1cvknwfq420g"]

[ext_resource type="Texture2D" uid="uid://b3rqt4a7gmqs1" path="res://SlayRuneterra/images/events/ancients/zoe/zoe_splashart.png" id="1_4pxg2"]

[node name="Zoe" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 128.0
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -300.0
offset_top = -20.0
offset_right = 2130.0
offset_bottom = 1414.0
texture = ExtResource("1_4pxg2")
expand_mode = 2
