[gd_scene load_steps=11 format=3 uid="uid://0sr34laiqjl1"]

[ext_resource type="Script" uid="uid://b6v75cybt33nt" path="res://SlayRuneterraCode/Nodes/NGrandFinaleVfx.cs" id="1_6mtk1"]
[ext_resource type="Material" uid="uid://8f8rv5xrtr8f" path="res://SlayRuneterra/materials/vfx/special/vfx_grand_final_lines.tres" id="2_6mtk1"]
[ext_resource type="Texture2D" uid="uid://odoorf4o5pv" path="res://SlayRuneterra/images/vfx/small_star.png" id="3_x6hk2"]
[ext_resource type="Shader" uid="uid://m5ucgrgbcpbd" path="res://SlayRuneterra/shaders/vfx/direction.gdshader" id="4_rjypv"]
[ext_resource type="Texture2D" uid="uid://cf20t5103qspc" path="res://SlayRuneterra/images/vfx/shader_move_test_4.png" id="5_g8kem"]
[ext_resource type="Texture2D" uid="uid://c3c8jwaa1jn30" path="res://SlayRuneterra/images/placeholder/100_100/white.png" id="6_5hbam"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rjypv"]
particle_flag_align_y = true
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1, 120, 1)
spread = 1.0
initial_velocity_min = 9000.0
initial_velocity_max = 12000.0
radial_velocity_min = 49.999977
radial_velocity_max = 49.999977
gravity = Vector3(0, 0, 0)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_uvt3q"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_1rowx"]
noise = SubResource("FastNoiseLite_uvt3q")
seamless = true
normalize = false
seamless_blend_skirt = 0.293

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oscl6"]
shader = ExtResource("4_rjypv")
shader_parameter/noise = SubResource("NoiseTexture2D_1rowx")
shader_parameter/mask = ExtResource("6_5hbam")
shader_parameter/fixed = ExtResource("5_g8kem")
shader_parameter/strength = 2.0

[node name="VfxGrandFinale" type="Node2D" node_paths=PackedStringArray("_particles", "_modulateParticles")]
show_behind_parent = true
script = ExtResource("1_6mtk1")
_particles = [NodePath("GPUParticles2D")]
_modulateParticles = [NodePath("GPUParticles2D")]

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
material = ExtResource("2_6mtk1")
position = Vector2(-140, 0)
emitting = false
amount = 18
texture = ExtResource("3_x6hk2")
lifetime = 0.6
one_shot = true
explosiveness = 0.5
fixed_fps = 60
visibility_rect = Rect2(0, -180, 1920, 360)
local_coords = true
trail_enabled = true
trail_lifetime = 0.2
trail_section_subdivisions = 1
process_material = SubResource("ParticleProcessMaterial_rjypv")

[node name="fluid orb2" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_oscl6")
position = Vector2(931, -0.99993896)
rotation = -0.0006904602
scale = Vector2(25, 15)
texture = ExtResource("6_5hbam")
