[gd_scene load_steps=2 format=3 uid="uid://nhgbmtqd360k"]

[ext_resource type="Texture2D" uid="uid://clchms2usy05p" path="res://DemaciaAct/images/acts/demacia_act/rooms/test_yellow.png" id="1_12m83"]

[node name="DemaciaFgA" type="TextureRect"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 324.0
offset_top = -124.0
offset_right = 485.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_12m83")
expand_mode = 1
