[gd_scene format=3 uid="uid://c86btpyjmy6o3"]

[node name="DemaciaBg03B" type="TextureRect"]
nchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -276.0
offset_top = -124.0
offset_right = -115.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1