[gd_scene load_steps=2 format=3 uid="uid://b510rif75gsxo"]

[ext_resource type="Texture2D" uid="uid://c2gdufcj0g5mw" path="res://DemaciaAct/images/acts/demacia_act/rooms/test_white.png" id="1_cx5sp"]

[node name="DemaciaBg03A" type="TextureRect"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 174.0
offset_top = -124.0
offset_right = 335.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_cx5sp")
expand_mode = 1
