[gd_scene load_steps=2 format=3 uid="uid://dahi8qtmonb0y"]

[ext_resource type="Texture2D" uid="uid://b7a5vu88ge8th" path="res://DemaciaAct/images/acts/demacia_act/rooms/test_red.png" id="1_yje6f"]

[node name="DemaciaBg03A" type="TextureRect"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 24.0
offset_top = -124.0
offset_right = 185.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_yje6f")
expand_mode = 1
