[gd_scene load_steps=3 format=3 uid="uid://doda6lbvxrlkm"]

[ext_resource type="Script" uid="uid://n3b0o07s7gff" path="res://SlayRuneterraCode/Nodes/NCustomCreatureVisuals.cs" id="1_52fnw"]
[ext_resource type="Texture2D" uid="uid://bgt6iiy1blthv" path="res://SlayRuneterra/images/monster/greathorn_elk.png" id="2_52fnw"]

[node name="Galio" type="Node2D"]
script = ExtResource("1_52fnw")

[node name="Visuals" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="TextureRect" type="TextureRect" parent="Visuals"]
offset_left = -171.0
offset_top = -222.0
offset_right = 171.0
texture = ExtResource("2_52fnw")
expand_mode = 1

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = -172.0
offset_top = -222.0
offset_right = 172.0
offset_bottom = -1.0
mouse_filter = 2

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -209)

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(-1, -400)
