[gd_scene load_steps=3 format=3 uid="uid://c4v0k6uxa3k1s"]

[ext_resource type="Script" uid="uid://n3b0o07s7gff" path="res://SlayRuneterraCode/Nodes/NCustomCreatureVisuals.cs" id="1_5222v"]
[ext_resource type="Texture2D" uid="uid://bpdaje3rq8evw" path="res://SlayRuneterra/images/monster/quinn.png" id="2_5222v"]

[node name="Galio" type="Node2D"]
script = ExtResource("1_5222v")

[node name="Visuals" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="TextureRect" type="TextureRect" parent="Visuals"]
offset_left = -135.0
offset_top = -360.0
offset_right = 135.0
texture = ExtResource("2_5222v")
expand_mode = 1
flip_h = true

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = -135.0
offset_top = -360.0
offset_right = 135.0
mouse_filter = 2

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -209)

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(-1, -400)
