[gd_scene load_steps=3 format=3 uid="uid://c77ucdqp8h40n"]

[ext_resource type="Script" uid="uid://n3b0o07s7gff" path="res://SlayRuneterraCode/Nodes/NCustomCreatureVisuals.cs" id="1_mjirp"]
[ext_resource type="Texture2D" uid="uid://q6b8e6i2rusa" path="res://SlayRuneterra/images/monster/valor.png" id="2_mjirp"]

[node name="Galio" type="Node2D"]
script = ExtResource("1_mjirp")

[node name="Visuals" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="TextureRect" type="TextureRect" parent="Visuals"]
offset_left = -197.0
offset_top = -242.0
offset_right = 197.0
offset_bottom = -2.0
texture = ExtResource("2_mjirp")
expand_mode = 1

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = -197.0
offset_top = -241.0
offset_right = 197.0
offset_bottom = 1.0
mouse_filter = 2

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -131)

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(-1, -281)
