[gd_scene load_steps=8 format=3 uid="uid://w2bf7jpf6cfa"]

[ext_resource type="Texture2D" uid="uid://b3eb15gwnuark" path="res://SlayRuneterra/images/rooms/treasure_room/chest_sprite_sheet.png" id="2_am3xk"]
[ext_resource type="Script" uid="uid://dvf6pg4gjbs2t" path="res://SlayRuneterraCode/Nodes/NTestChestAnim.cs" id="2_wh58f"]

[sub_resource type="Animation" id="Animation_am3xk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_wh58f"]
resource_name = "animation_test_one"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.033333335, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [2, 8]
}

[sub_resource type="Animation" id="Animation_mlfj2"]
resource_name = "chest_closed"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_yyhgo"]
resource_name = "chest_highlighted"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mlfj2"]
_data = {
&"RESET": SubResource("Animation_am3xk"),
&"animation_test_one": SubResource("Animation_wh58f"),
&"chest_closed": SubResource("Animation_mlfj2"),
&"chest_highlighted": SubResource("Animation_yyhgo")
}

[node name="TestAnim" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_wh58f")

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_right = 512.0
offset_bottom = 512.0
texture = ExtResource("2_am3xk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_am3xk")
offset = Vector2(-40, -40)
hframes = 3
vframes = 3

[node name="ChestAnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_mlfj2")
}
